<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: ccdresponse</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: ccdresponse</td>
      <td class="subheader-left"><a href="matlab:open ccdresponse">View code for ccdresponse</a></td>
    </tr>
  </table>
<h1>ccdresponse</h1><p><span class="helptopic">CCD spectral response</span></p><p>
<strong>R</strong> = <span style="color:red">ccdresponse</span>(<strong>lambda</strong>) is the spectral response of a typical silicon
imaging sensor at the wavelength <strong>lambda</strong> [m].  The response is normalized
in the range 0 to 1.  If <strong>lambda</strong> is a vector then <strong>R</strong> is a vector of the
same length whose elements are the response at the corresponding element
of <strong>lambda</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>Deprecated, use loadspectrum(lambda, 'ccd') instead.</li>
</ul>
<h2>References</h2>
<ul>
  <li>An ancient Fairchild data book for a silicon sensor.</li>
  <li>Robotics, Vision & Control, Section 10.2,
P. Corke, Springer 2011.</li>
</ul>
<h2>See also</h2>
<p>
<a href="rluminos.html">rluminos</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>