<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: iconvolve</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: iconvolve</td>
      <td class="subheader-left"><a href="matlab:open iconvolve">View code for iconvolve</a></td>
    </tr>
  </table>
<h1>iconvolve</h1><p><span class="helptopic">Image convolution</span></p><p>
<strong>C</strong> = <span style="color:red">iconvolve</span>(<strong>im</strong>, <strong>k</strong>, <strong>options</strong>) is the convolution of image <strong>im</strong> with the kernel <strong>k</strong>.

</p>
<p>
<span style="color:red">iconvolve</span>(<strong>im</strong>, <strong>k</strong>, <strong>options</strong>) as above but display the result.

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> 'same'</td> <td>output image is same size as input image (default)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'full'</td> <td>output image is larger than the input image</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'valid'</td> <td>output image is smaller than the input image, and contains only
valid pixels</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>If the image is color (has multiple planes) the kernel is applied to
each plane, resulting in an output image with the same number of planes.</li>
  <li>If the kernel has multiple planes, the image is convolved with each
plane of the kernel, resulting in an output image with the same number of
planes.</li>
  <li>This function is a convenience wrapper for the MATLAB function CONV2.</li>
  <li>Works for double, uint8 or uint16 images.  Image and kernel must be of
the same type and the result is of the same type.</li>
  <li>This function replaces iconv().</li>
</ul>
<h2>See also</h2>
<p>
<a href="conv2.html">conv2</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>