<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: stlRead</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: stlRead</td>
      <td class="subheader-left"><a href="matlab:open stlRead">View code for stlRead</a></td>
    </tr>
  </table>
<h1>stlRead</h1><p><span class="helptopic">reads any STL file not depending on its format</span></p><p>
[<strong>v</strong>, <strong>f</strong>, <strong>n</strong>, <strong>name</strong>] = <span style="color:red">stlread</span>(<strong>fileName</strong>) reads the STL format file (ASCII or
binary) and returns vertices V, faces F, normals N and NAME is the <strong>name</strong>
of the STL object (NOT the <strong>name</strong> of the STL file).

</p>
<h2>Authors</h2>
<ul>
  <li>from MATLAB File Exchange by Pau Mico, https://au.mathworks.com/matlabcentral/fileexchange/51200-stltools</li>
  <li>Copyright (c) 2015, Pau Mico</li>
  <li>Copyright (c) 2013, Adam H. Aitkenhead</li>
  <li>Copyright (c) 2011, Francis Esmonde-White</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>