<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: yuv2rgb2</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: yuv2rgb2</td>
      <td class="subheader-left"><a href="matlab:open yuv2rgb2">View code for yuv2rgb2</a></td>
    </tr>
  </table>
<h1>yuv2rgb2</h1><p><span class="helptopic">YUV format to RGB</span></p><p>
[<strong>r</strong>,<strong>g</strong>,<strong>b</strong>] = <span style="color:red">yuvread2</span>(<strong>y</strong>, <strong>u</strong>, <strong>v</strong>)
rgb = yuvread(<strong>y</strong>, <strong>u</strong>, <strong>v</strong>)

</p>
<p>
Returns the equivalent RGB image from YUV components.  The UV images are
doubled in resolution so the resulting color image is original size.

</p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>